WSGIPassAuthorization On

<VirtualHost *:80>
    <Directory /opt/python/current/app/staticfiles>
        Order allow,deny
        Allow from all
    </Directory>
    
    WSGIDaemonProcess wsgi-app processes=1 threads=15 display-name=%{GROUP} \
      python-home=/var/app/venv/staging-LQM1lest \
      python-path=/var/app/current

    WSGIProcessGroup wsgi-app

    WSGIScriptAlias / /var/app/current/heatmaps/wsgi.py

    <Directory /var/app/current>
      Require all granted
    </Directory>
    
    # Security headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"
</VirtualHost> 